# Spread_Desktop

./: Minimum_ActiveStake_For_Block.ps1  README.md  Test-Cardano-API.ps1  poolMetaData.json  poolMetaDataExtended.json
.github/: FUNDING.yml
Source/Sprd/: Sprd.sln  Sprd.sln.DotSettings
Source/Sprd/Cardano-Wallet/: IO.Swagger.csproj  IO.Swagger.nuspec
Source/Sprd/Cardano-Wallet/Api/: AddressesApi.cs  AssetsApi.cs  ByronAddressesApi.cs  ByronAssetsApi.cs  ByronCoinSelectionsApi.cs  ByronMigrationsApi.cs  ByronTransactionsApi.cs  ByronWalletsApi.cs  CoinSelectionsApi.cs  ExperimentalApi.cs  KeysApi.cs  MigrationsApi.cs  NetworkApi.cs  ProxyApi.cs  SettingsApi.cs  StakePoolsApi.cs  TransactionsApi.cs  UtilsApi.cs  WalletsApi.cs
Source/Sprd/Cardano-Wallet/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Source/Sprd/Cardano-Wallet/Model/: AnyAddress.cs  ApiAccountPostData.cs  ApiAddress.cs  ApiAddressData.cs  ApiAddressInspect.cs  ApiAddressInspectPointer.cs  ApiAsset.cs  ApiByronSelectCoinsData.cs  ApiByronWallet.cs  ApiByronWalletIcarusPostData.cs  ApiByronWalletLedgerPostData.cs  ApiByronWalletMigrationPostData.cs  ApiByronWalletPutPassphraseData.cs  ApiByronWalletRandomPostData.cs  ApiByronWalletRandomXPrvPostData.cs  ApiByronWalletTrezorPostData.cs  ApiCoinSelection.cs  ApiCoinSelectionCertificates.cs  ApiCoinSelectionChange.cs  ApiCoinSelectionInputs.cs  ApiCoinSelectionWithdrawals.cs  ApiCredential.cs  ApiEra.cs  ApiEraInfo.cs  ApiFee.cs  ApiGCStatus.cs  ApiGetSettings.cs  ApiHealthCheck.cs  ApiMaintenanceAction.cs  ApiMaintenanceActionGcStakePools.cs  ApiMaintenanceActionPostData.cs  ApiNetworkClock.cs  ApiNetworkClockOffset.cs  ApiNetworkInformation.cs  ApiNetworkInformationNetworkTip.cs  ApiNetworkInformationNodeTip.cs  ApiNetworkInformationSyncProgress.cs  ApiNetworkParameters.cs  ApiNetworkParametersActiveSlotCoefficient.cs  ApiNetworkParametersEpochLength.cs  (+181 more)
Source/Sprd/Sprd.UI/: App.axaml  App.axaml.cs  App.config  Program.cs  Sprd.UI.csproj  ViewLocator.cs  sprd-settings.json
Source/Sprd/Sprd.UI/ViewModels/: BlockChainCache.cs  FakeWindowViewModel.cs  FileExtensions.cs  MainWindowViewModel.cs  SprdSelection.cs  ViewModelBase.cs
Source/Sprd/Sprd.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Sprd/SprdCore/: Annotations.cs  BlochChainInfo.cs  CardanoServer.cs  Logging.cs  SPRD_StakePoolList_Cache.json  SprdCore.csproj  StakePool.cs  StringExtensions.cs  Test.cs  WalletBase.cs  WalletClient.cs
Source/Sprd/SprdCore/Cardano/: BlochChainInfo.cs  CardanoServer.cs  StakePool.cs  Wallet.cs  WalletBase.cs  WalletClient.cs
Source/Sprd/SprdCore/SPRD/: SprdPoolInfo.cs  SprdServer.cs
